# FirebaseCRUD

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a19111036_ekobambangnuryanto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a19111036_ekobambangnuryanto/: AdapterDataku.java  Dataku.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  list_data_leot.xml  tambah_data_leot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a19111036_ekobambangnuryanto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
